# NEXT_PUBLIC_API_URL=https://sipaduke.rembangkab.go.id/api
NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_APP_URL=https://sipaduke.rembangkab.go.id
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=/testing
NEXT_PUBLIC_APP_KEY=SIPADUKE

# =============================================================
# TOKEN CONFIGURATION
# =============================================================
# Durasi access token dalam menit
NEXT_PUBLIC_ACCESS_TOKEN_DURATION=10       # 10 menit untuk production

# Interval pengecekan refresh token dalam menit
NEXT_PUBLIC_REFRESH_CHECK_INTERVAL=2       # 2 menit untuk production

# =============================================================
# ENVIRONMENT SETTINGS
# =============================================================
NODE_ENV=production

# Debug mode (opsional)
NEXT_PUBLIC_DEBUG_MODE=false